<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Chat Box Design</title>
    <link rel="stylesheet" href="chats.css">
    <script src="https://kit.fontawesome.com/82bf65cb1c.js" crossorigin="anonymous"></script>
</head>
<body>
    <input type="checkbox" id="click">
    <label for="click">
        <i class="fa-brands fa-facebook-messenger"></i>
        <!--<i class="fas fa-times"></i>-->
    </label>
    <div class="wrapper">
        <div class="head-text">Let's chat? - Online</div>
        <div class="chat-box">
            <div class="desc-text">Please fill out the form below to start chatting with the next available agent.</div>
            <form action="#">

                <div class="field">
                    <input type="text" placeholder="Your Name" required>
                </div>
                <div class="field">
                    <input type="email" placeholder="Email Address" required>
                </div>
                <div class="field textarea">
                  <textarea cols="30" rows="10" placeholder="Explain your quries...." required></textarea>
                </div>
                <div class="field">
                  <button type="submit">Start Chat</button>
                </div>
                
            </form>
        </div>
    </div>
</body>
</html>