<!DOCTYPE html>
<html lang="en">
<head>
    <title>Designs</title>
    <link rel="stylesheet" href="furnitures.css">
</head>
<body>
    <h1>INTERIOR SOLUTIONS</h1>
    <nav>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="#"><li>Order</li></a>
            <a href="#"><li>Direction</li></a>
            <a href="#"><li>About</li></a>
        </ul>
    </nav>
    <section class="items">
        <div class="item">
            <img src="self.jpg">
            <h4>Self</h4>
            <h4>Price - $ 95.99</h4>
            <button>Order Now</button>
        </div>
        <div class="item">
            <img src="bed.jpg">
            <h4>Bed</h4>
            <h4>Price - $ 150.22</h4>
            <button>Order Now</button>
        </div>
        <div class="item">
            <img src="table chair.jpg">
            <h4>Table Chair</h4>
            <h4>Price - $ 104.49</h4>
            <button>Order Now</button>
        </div>
        <div class="item">
            <img src="dining table.jpg">
            <h4>Dining table</h4>
            <h4>Price - $ 125.39</h4>
            <button>Order Now</button>
        </div>
        <div class="item">
            <img src="sofa set.jpg">
            <h4>Sofa Set</h4>
            <h4>Price - $ 180.24</h4>
            <button>Order Now</button>
        </div>
        <div class="item">
            <img src="confrence table.jpg">
            <h4>Confrence table</h4>
            <h4>Price - $ 200.32</h4>
            <button>Order Now</button>
        </div>
        </section>
</body>
</html>