<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner"> 
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>DESIGN YOUR HOUSE</h1>
            <P>Choose a style. What kind of atmosphere do you want to create in your home? Do you want a modern,
               <br>traditional, or eclectic look? Once you know your style, you can start to choose furniture,
               <br>and decor that will complement it.</P>
               <div>
                <a href="designs.html">
                <button type="button"><span></span>FURNITURES</button>
                </a>
                <button type="button"><span></span>DESIGNS</button>
                <button type="button"><span></span>INTERIOR SOLUTIONS</button>
               </div>
        </div>
    </div>     
</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Chat Box Design</title>
    <link rel="stylesheet" href="chats.css">
    <script src="https://kit.fontawesome.com/82bf65cb1c.js" crossorigin="anonymous"></script>
</head>
<body>
    <input type="checkbox" id="click">
    <label for="click">
        <i class="fa-brands fa-facebook-messenger"></i>
        <!--<i class="fas fa-times"></i>-->
    </label>
    <div class="wrapper">
        <div class="head-text">Let's chat? - Online</div>
        <div class="chat-box">
            <div class="desc-text">Please fill out the form below to start chatting with the next available agent.</div>
            <form action="#">

                <div class="field">
                    <input type="text" placeholder="Your Name" required>
                </div>
                <div class="field">
                    <input type="email" placeholder="Email Address" required>
                </div>
                <div class="field textarea">
                  <textarea cols="30" rows="10" placeholder="Explain your quries...." required></textarea>
                </div>
                <div class="field">
                  <button type="submit">Start Chat</button>
                </div>
                
            </form>
        </div>
    </div>
</body>
</html>