<!DOCTYPE html>
<html lang="en">
<head>
    <title>INTERIOR</title>
    <link rel="stylesheet" href="solution.css">
</head>
<body>
    <h1>Interior solution</h1>
    <nav>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Order</li></a>
            <a href="#"><li>Near</li></a>
            <a href="#"><li>About</li></a>
        </ul>
    </nav>
    
    <section class="items">
        <div class="item">
            <img src="self.jpg">
            <h4>Self</h4>
            <button>Order Now</button>
        </div>
        <div class="item">
            <img src="self.jpg">
            <h4>Bed</h4>
            <button>Order Now</button>
        </div>
        <div class="item">
            <img src="self.jpg">
            <h4>Pizza</h4>
            <button>Order Now</button>
        </div>
        <div class="item">
            <img src="self.jpg">
            <h4>Pizza</h4>
            <button>Order Now</button>
        </div>
    </section>
</body>
</html>